*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
   width: 100%;
   height: 100%;
   background-color: black;
   color: white;
   display: flex;
}
.SignUp1 {
    padding-left: 45px;
    padding-top: 9px;
    padding-bottom: 9px;
    justify-content: center;
    text-align: center;
}

.SignLink {
    padding-left: 0px;
    padding-top: 9px;
    padding-bottom: 9px;
    text-decoration: underline;
}

.imgClass {
    padding-left: 45px;
    display: none;
}

.ShopClass {
    width: 100%;
    height: 100%;
    gap: 20px;
    margin-right: 0px;
    margin-top: 30px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.incontainer {
    display: none;
    gap: 24px;
}

.shop_co {
    font-size: 32px;
    font-weight: 700;

}

.search {
    display: flex;
    margin: 0;
    height: 100%;
    border-radius: 30px;
    gap: 12px;
    align-items: center;
}
.search-text{
        display: none;
}

.cart_profile {
    display: flex;
    gap: 14px;
}

hr{
    margin-left: 100px;
    margin-right: 100px;
}
.Home{
    display: flex;
    margin-left: 100px;
    margin-top: 30px;
    gap: 12px;

}

.main1{
    margin: 6px 16px 6px;
    
}
.imga2{
    display: flex;
   gap: 10px;
   padding: 7px;
}
.largeimg{
    padding: 7px;;
}
.main2{
    margin-left: 0px;
    margin-right: 0px;
}
.maintext{
    color: black;
    font-family: Integral CF;
    font-size: 40px;
    font-weight: 700;
    word-wrap: break-word;
}
.starclass{
    margin-top: 14px;
    display: flex;
    gap: 16px;
    font-weight: 400;
    align-items: center;
}
.h1tags{
    display: flex;
    gap: 12px;
    align-items: center;
    margin-top: 15px;
}
.h1decoration{
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.3)
}
.discount{
    padding: 6px 14px 6px 14px;
    color: #FF3333;
    background-color: rgba(255, 51, 51, 0.10);
    border-radius: 62px;
    
}
.text1{
    margin-top: 20px;
    margin-bottom: 24px;
    margin-right: 100px;
    width: 100%;
    color: rgba(0, 0, 0, 0.6);
    font-size: 16px;
    font-family: Satoshi;
    font-weight: 400;
    line-height: 22px;
    word-wrap: break-word;
}
.hr1{
    margin-left: 0;
    margin-right: 0;
}
.colours{
    margin-top: 24px;
    color: rgba(0, 0, 0, 0.6);
}
.eclipse{
    margin-top: 16px;
    gap: 16px;
    margin-bottom: 24px;
}
.mSize{
    display: flex;
    gap: 12px;
}
.sizes{
    background-color: rgba(0, 0, 0, 0.4);
    display: inline;
    padding: 12px 24px 12px 24px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}
.sizes1{
    color: white;
    background: black;
    padding: 12px 24px 12px 24px;
    border-radius: 50px;
}
.plusminusmain{
    display: flex;
    align-items: center;
    gap: 20px;
}
.plusminus{
    display: flex;
    align-items: center;
    padding: 16px 20px 16px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 16px;
    border-radius: 50px;
    gap: 20px;
}
.addcart{
    margin-top: 16px;
    width: 100%;
    text-align: center;
}
.sizes2{
     color: white;
     background: black;
     padding: 16px 54px 16px 54px;
     border-radius: 50px;
     
}
.latest-main{
    display: none;
}
.latest{
    display: none;
}
.review-downarrow{
    display: none;
}
.Review-Main{
    display: flex;
    margin-top: 32px;
    gap: 15px;
    align-items: center;
}
.comments1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;

}
.comments{
     padding: 28px 32px 28px 32px;
     width: 100vw;
     border: 1px solid gray;
     border-radius: 20px;
     gap: 10px;
     
}
.img_container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    
}


@media (min-width:600px){
    
    .container {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
    }
    
    .SignUp1 {
            padding-left: 45px;
            padding-top: 9px;
            padding-bottom: 9px;
            justify-content: center;
            text-align: center;
    }
    
    .SignLink {
            padding-left: 0px;
            padding-top: 9px;
            padding-bottom: 9px;
            text-decoration: underline;
    }
    
    .imgClass {
            padding-left: 45px;
            display: none;
    }
    .SignUp1 {
            padding-left: 544px;
            padding-top: 9px;
            padding-bottom: 9px
        }
    
    .SignLink {
            padding-top: 9px;
            padding-bottom: 9px;
            text-decoration: underline;
    }
    .mSize {
            display: flex;
            gap: 12px;
    }
    .latest-main {
            padding: 16px 20px 16px 20px;
            display: flex;
            background-color: #f0f0f0;
            gap: 12px;
            border-radius: 62px;
    }
    .latest {
            display: flex;
    }
    
    .sizes {
            background-color: rgba(0, 0, 0, 0.4);
            display: inline;
            padding: 12px 24px 12px 24px;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
    }
    
    .imgClass {
            padding-left: 425px;
            padding-right: 100px
    }

    
    .ShopClass {
            width: 100%;
            height: 100%;
            gap: 40px;
            margin-top: 30px;
            margin-left: 100px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
    }
    
    .incontainer {
            display: flex;
            gap: 24px;
    }
    
    .shop_co {
            font-size: 32px;
            font-weight: 700;
    
    }
    
    .search {
            display: flex;
            width: 577px;;
            margin: 0;
            padding: 12px 16px 12px 16px;
            height: 100%;
            border-radius: 30px;
            background-color: rgba(0, 0, 0, 0.4);
            gap: 12px;
            align-items: center;
    }
    
    .cart_profile {
            display: flex;
            gap: 14px;
    }
    hr{
        margin-left: 0px;
        margin-right: 0px;
    }
    
    .comments1 {
             display: grid;
             grid-template-columns: repeat(2, 1fr);
             grid-template-rows: repeat(3, 1fr);
             margin-left: 100px;
             margin-right: 100px;
             margin-top: 20px;
             gap: 20px;
    
    }
    .comments {
            padding: 28px 32px 28px 32px;
            width: 40vw;
            border: 1px solid gray;
            border-radius: 20px;
            gap: 10px;
    
    }
    .img_container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
            gap: 20px;
    
    }
    .main1 {
            margin-left: 85px;
            margin-top: 36px;
            display: flex;
    }
    .Review-Main {
            display: flex;
            margin-top: 32px;
            gap: 750px;
            margin-left: 100px;
            margin-right: 100px;
            align-items: center;
    }
    
    .imga2 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 7px;
    }
    
    .largeimg {
            padding: 7px;
            ;
    }
    
    .main2 {
            margin-left: 40px;
            margin-right: 100px;
    }
    
    .maintext {
            color: black;
            font-family: Integral CF;
            font-size: 40px;
            font-weight: 700;
            word-wrap: break-word;
    }
    
    .starclass {
            margin-top: 14px;
            display: flex;
            gap: 16px;
            font-weight: 400;
            align-items: center;
    }
    
    .h1tags {
            display: flex;
            gap: 12px;
            align-items: center;
            margin-top: 15px;
    }
    
    .h1decoration {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.3)
    }
    
    .discount {
            padding: 6px 14px 6px 14px;
            color: #FF3333;
            background-color: rgba(255, 51, 51, 0.10);
            border-radius: 62px;
    
    }
    
    .text1 {
            margin-top: 20px;
            margin-bottom: 24px;
            margin-right: 100px;
            width: 100%;
            color: rgba(0, 0, 0, 0.6);
            font-size: 16px;
            font-family: Satoshi;
            font-weight: 400;
            line-height: 22px;
            word-wrap: break-word;
    }
    
    .hr1 {
            margin-left: 0;
            margin-right: 0;
    }
    
    .colours {
            margin-top: 24px;
            color: rgba(0, 0, 0, 0.6);
    }
    
    .eclipse {
            margin-top: 16px;
            gap: 16px;
            margin-bottom: 24px;
    }
    
    .mSize {
            display: flex;
            gap: 12px;
    }
    
    .sizes {
            background-color: rgba(0, 0, 0, 0.4);
            display: inline;
            padding: 12px 24px 12px 24px;
            border-radius: 50px;
    }
    
    .sizes1 {
            color: white;
            background: black;
            padding: 12px 24px 12px 24px;
            border-radius: 50px;
    }
    
    .plusminusmain {
            display: flex;
            align-items: center;
            gap: 20px;
    }
    
    .plusminus {
            display: flex;
            align-items: center;
            padding: 16px 20px 16px 20px;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: 16px;
            border-radius: 50px;
            gap: 20px;
    }
    
    .addcart {
            margin-top: 16px;
            width: 100%;
            text-align: center;
    }
    
    .sizes2 {
            color: white;
            background: black;
            padding: 16px 54px 16px 54px;
            border-radius: 50px;
    
    }
}